# javademo

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/plain/elasticsearch/: Application.java
elasticsearch/src/main/java/com/plain/elasticsearch/config/: ElasticsearchConfig.java
elasticsearch/src/main/java/com/plain/elasticsearch/controller/: PersonController.java
elasticsearch/src/main/java/com/plain/elasticsearch/dao/: PersonDao.java
elasticsearch/src/main/java/com/plain/elasticsearch/dao/impl/: PersonDaoImpl.java
elasticsearch/src/main/java/com/plain/elasticsearch/entity/: Person.java  RespnseModel.java
elasticsearch/src/main/java/com/plain/elasticsearch/service/: PersonService.java
elasticsearch/src/main/java/com/plain/elasticsearch/service/impl/: PersonServiceImpl.java
elasticsearch/src/main/java/com/plain/elasticsearch/util/: Utils.java
elasticsearch/src/main/resources/: application.properties  logback-spring.xml
elasticsearch/src/test/java/com/plain/elasticsearch/: ApplicationTests.java
guava/: pom.xml
io/: pom.xml
java/: pom.xml
java/doc/: test.sql
java/src/main/java/com/plain/java/demo/: JDBCDemo.java  LambdaDemo.java
java/src/main/java/com/plain/java/functional/: FunctionalDemo.java  LambdaDemo.java
java/src/main/java/com/plain/java/javaagent/: App.java  App2.java  FirstAgent.java
java/src/main/java/com/plain/java/jvm/classloader/: ClassLoaderTest.java  MyClassLoader.java
java/src/main/java/com/plain/java/jvm/test/: DeadLock.java  ForkJoinThreadCounts.java  OOM.java
java/src/main/java/com/plain/java/paradigm/: Apple.java  Fruit.java  MyTest.java  Plate.java
java/src/main/java/com/plain/java/reflect/: MyInvoke.java  Plain.java  PlainObject.java  ReflectTest.java
java/src/main/java/com/plain/java/test/: App.java  JunitTest.java  Main.java
java/src/main/java/com/plain/java/thread/: AwaitSignal.java  ForkJoinDemo.java  WaitNotify.java
log/: pom.xml
log/log4j/: pom.xml
log/log4j/src/main/java/com/plain/log/: LoggerTest.java
log/log4j/src/main/resources/log4j/: log4j.properties
log/log4j2/: pom.xml
log/log4j2/src/main/java/com/plain/log/: LoggerTest.java
log/log4j2/src/main/resources/: log4j2.xml
log/logback/: pom.xml
log/logback/src/main/java/com/plain/log/: LoggerTest.java
log/logback/src/main/resources/logback/: logback.xml
nosql/: pom.xml
nosql/src/main/java/com/plain/nosql/redis/: EasyDemo.java  RedisPool.java
nosql/src/main/java/com/plain/time_series/influx_db/: FirstDemo.java  PlainObject.java
resilience4j/: pom.xml
resilience4j/src/main/java/com/plain/resilience4j/: TestDemo.java
resilience4j/src/main/java/com/plain/resilience4j/service/: BackendService.java
springboot/: pom.xml
springboot/src/main/java/com/plain/springboot/flyway/: Bootstrap.java
springboot/src/main/java/com/plain/springboot/rabbitmq/: Bootstrap.java  Consumer.java  DemoController.java  RabbitConfig.java
springboot/src/main/java/com/plain/springboot/starter/: ExampleAutoConfigure.java  ExampleBoot.java  ExampleService.java  ExampleServiceProperties.java
springboot/src/main/java/com/plain/springboot/web/: Bootstrap.java  HttpTest.java
springboot/src/main/java/com/plain/springboot/web/config/: WebAppConfigurer.java
springboot/src/main/java/com/plain/springboot/web/controller/: SampleController.java  SampleRestController.java
springboot/src/main/java/com/plain/springboot/web/interceptor/: RequestInterceptor.java
springboot/src/main/resources/: application-flyway.properties  application.properties
springboot/src/main/resources/db/migration/: V4.8.0__xingng.sql
springboot/src/main/resources/static/: ztree.html
springboot/src/test/java/com/plain/springboot/starter/: Application.java
springboot/src/test/resources/: application.properties
springcloud/: pom.xml
springcloud/config-client/: pom.xml
springcloud/config-client/src/main/java/com/plain/springcloud/configclient/: ConfigClientApplication.java  ConfigController.java
springcloud/config-client/src/test/java/com/plain/springcloud/configclient/: ConfigClientApplicationTests.java
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/com/plain/springcloud/configserver/: ConfigServerApplication.java
springcloud/config-server/src/test/java/com/plain/springcloud/configserver/: ConfigServerApplicationTests.java
springcloud/eureka_client1/: pom.xml
springcloud/eureka_client1/src/main/java/com/plain/springcloud/eurekaclient1/: ServiceHiApplication.java
springcloud/eureka_client1/src/test/java/com/plain/springcloud/eurekaclient1/: EurekaClientApplicationTests.java
springcloud/eureka_client2/: pom.xml
springcloud/eureka_client2/src/main/java/com/plain/springcloud/eurekaclient2/: ServiceHiApplication.java
springcloud/eureka_client2/src/test/java/com/plain/springcloud/eurekaclient2/: EurekaClient2ApplicationTests.java
springcloud/eureka_server1/: pom.xml
springcloud/eureka_server1/src/main/java/com/plain/springcloud/eureka_server1/: EurekaServerApplication.java
springcloud/eureka_server1/src/test/java/com/plain/springcloud/eureka_server1/: EurekaServerApplicationTests.java
springcloud/eureka_server2/: pom.xml
springcloud/eureka_server2/src/main/java/com/plain/springcloud/eureka_server2/: EurekaServerApplication.java
springcloud/eureka_server2/src/test/java/com/plain/springcloud/eureka_server2/: EurekaServerApplicationTests.java
springcloud/service-feign/: pom.xml
springcloud/service-ribbon/: pom.xml
springcloud/service-zuul/: pom.xml
springcloud/service-zuul/src/main/resources/: application.yml
webservice/: pom.xml
webservice/src/main/java/com/plain/cxf/: UserDTO.java  UserService.java  UserServiceImpl.java  WsConstants.java
webservice/src/main/java/com/plain/cxf/client/: TestClient.java  TestClientByProxy.java
webservice/src/main/java/com/plain/cxf/jax_rs/: BiPerson.java  BiService.java  UserJaxRsService.java  UserJaxRsServiceImpl.java
webservice/src/main/resources/: applicationContext.xml
webservice/src/main/webapp/WEB-INF/: web.xml
(+113 files in other folders)
