<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>springboot</module>
        <module>java</module>
        <module>io</module>
        <module>spring</module>
        <module>zookeeper</module>
        <module>springcloud</module>
        <module>elasticsearch</module>
        <module>webservice</module>
        <module>serialize</module>
        <module>log</module>
        <module>nosql</module>
        <module>guava</module>
        <module>mq</module>
        <module>dubbo</module>
        <module>op</module>
        <module>resilience4j</module>
    </modules>

    <groupId>com.czj.javademo</groupId>
    <artifactId>javademo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.boot.version>1.4.5.RELEASE</spring.boot.version>
        <junit.version>4.13.1</junit.version>
        <mysql.version>5.1.6</mysql.version>
        <netty.version>5.0.0.Alpha2</netty.version>
        <curator.version>2.12.0</curator.version>
        <spring.version>4.3.7.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>