server.port=8088
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=asdasdasd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 如果指定 schema 包含了其他表,但没有 flyway schema history 表的话, 在执行 flyway migrate 命令之前, 必须先执行 flyway baseline 命令.
# 设置 spring.flyway.baseline-on-migrate 为 true 后, flyway 将在需要 baseline 的时候, 自动执行一次 baseline.
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:/db/migration

server.tomcat.max-threads=2
server.tomcat.accept-count=20
server.tomcat.max-connections=2

#server.connection-timeout=3